<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="@drawable/custom_background_play_nhac">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textviewtimesong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekbarplaynhac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9" />

            <TextView
                android:id="@+id/textviewtotaltimesong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageviewshuffleplaynhac"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:src="@drawable/iconsuffle"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagepreviewplayplaynhac"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:src="@drawable/iconpreview"/>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageviewplayplaynhac"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:src="@drawable/iconplay"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageviewnextplaynhac"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:src="@drawable/iconnext"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageviewrepeatplaynhac"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:src="@drawable/iconrepeat"/>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>