<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_background_color" />

    <ImageView
        android:id="@+id/imageviewiconplaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/imageviewplaylist"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_alignBottom="@id/imageviewiconplaylist"
        android:layout_toRightOf="@id/imageviewiconplaylist"
        android:text="Những Bài Hít hay nhất 2021 Trên Zing"
        android:textSize="13sp"
        android:id="@+id/textviewtenplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffff"
        android:textStyle="bold" />
</RelativeLayout>